[core]
	engine = pg	
	top_dir = data/migrations
	plan_file = data/migrations/sqitch.plan
[engine "pg"]
	target = "development"
	registry = sqitch
    client = psql
[target "development"]
	# uri = db:pg://username:password@hostname:port/databasename
	uri = db:pg://admin_qpubb:!qpubb!@localhost:5432/qpubb
[target "production"]
	# uri = db:pg://username:password@hostname:port/databasename
	uri = postgresql://postgres:PPZk2wDzUt2XyXKavxUH@containers-us-west-72.railway.app:6872/railway
